<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
    }
    .flag > p{
      text-align: center;
      color: white;
      font-size: 60px;
    }
    .flag > div{
      position: relative;
      top: 15px;
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
    }

    .flag > div > div{
      background-color: white;
      position: relative;
      width: 200px;
      height: 200px;
      top: 40px;
      left: 350px;
      border-radius: 90%;

    }

    .flag > div > div > p{
      position: absolute;
      color: black;
      text-align: center;
      font-size: 60px;
      width: 100px;
      left: 40px;
      top: -30px;

    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>